#!/usr/bin/env python
PACKAGE = "r2_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fovy",double_t,0,"vertical field-of-view (radians)",0.62,0.0001,10.0)
gen.add("aspect",double_t,0,"aspect ration (horz. pixels / vert. pixels)",1.3333,0.2,5.0)
gen.add("rotate",double_t,0,"rotation (-90,0,90,180)",0.0,-180.0,180.0)
gen.add("camera_rate",double_t,0,"camera refresh rate (Hz)",30.0,0.01,100.0)
gen.add("face_detect_rate",double_t,0,"face detection rate (Hz)",20.0,0.01,100.0)
gen.add("hand_detect_rate",double_t,0,"hand detection rate (Hz)",1.0,0.01,100.0)
gen.add("saliency_detect_rate",double_t,0,"saliency detection rate (Hz)",10.0,0.01,100.0)
gen.add("vision_rate",double_t,0,"vision processing rate (Hz)",30.0,0.01,100.0)
gen.add("face_regression",bool_t,0,"use face coordinate regression",True)
gen.add("hand_regression",bool_t,0,"use hand coordinate regression",False)
gen.add("saliency_regression",bool_t,0,"use saliency coordinate regression",False)

exit(gen.generate(PACKAGE,"vision_pipeline","vision_pipeline"))
